GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=c6bd83332f22f369abf390689b2761b7
NEXT_PUBLIC_API_URL=http://localhost:3000  // mock APIを使う場合は、http://localhost:3000 バックエンドAPIを使う場合は、http://localhost:8080/api
NEXT_PUBLIC_ENABLE_MSW=true